artifact_path: sales
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 9b89b991c37f4624aa5eef4cc319fba3
run_id: 23f7b817e42f4e4eb75bcf5ac6746f0a
signature:
  inputs: '[{"type": "double", "name": "time"}, {"type": "double", "name": "diff"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-06-19 06:54:50.630534'
