artifact_path: sales
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 0b0fa181e902445c96a2c9d1f82c8b8f
run_id: 29cff25194f74032b3e97520c159b5b6
signature:
  inputs: '[{"type": "double", "name": "time"}, {"type": "double", "name": "diff"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-06-19 07:01:39.391047'
