artifact_path: sales
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 86fad3cdb74346ad949a0131e74ee80f
run_id: ca60ce955d6544ec86bff8cd1fe7a7a5
signature:
  inputs: '[{"type": "double", "name": "time"}, {"type": "double", "name": "Delivery
    Qty"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-06-20 05:50:07.432382'
